【小龍蝦自主學習的知識庫】
這裡記錄了小龍蝦與用戶互動，或是上網搜尋後學習到的新事實。

- 2026-04-21 19:41: 台北市健言社第 159 期社長為楊朝富。
- 2026-04-21 19:41: 台北市健言社的「社長」和「理事長」是不同的職務。目前可查到第 159 期社長為楊朝富，但無法查到當期理事長姓名。
- 2026-04-21 19:43: 台北市健言社官方網站 (tmc1974.com) 的「理事會」頁面 (tmc1974.com/board-members/) 顯示了理事會的架構，但未明確列出最新一期「台北市健言社」理事長的姓名。
- 2026-04-21 19:43: 梁慈珊是台北市健言社第十六屆的理事長。
- 2026-04-21 19:44: 梁慈珊是台北市健言社第十六屆的理事長。
- 2026-04-21 19:44: 簡藝雯是台北市健言社第十六屆的總幹事。
- 2026-04-21 19:45: 梁慈珊是台北市健言社第十六屆的理事長。簡藝雯是台北市健言社第十六屆的總幹事。台北市健言社第十六屆理監事會成員包括理事長梁慈珊、總幹事簡藝雯、常務理事郭佳興與傅瑩貞、理事張雅淳、高宇勤、邱薰儀、張時造、張景暘、高力翔、常務監事李承翰、監事陳良存與丘建賢。
- 2026-04-21 19:46: 台北市健言社第159期的輔導社長是吳耿豪，他曾擔任第158期社長。
- 2026-04-21 19:48: 台北市健言社2026年4月24日的社課主題為「辯論實戰演練」。
- 2026-04-21 19:49: 台北市健言社2026年4月24日的社課主題為「辯論實戰演練」。社課時間為每週四 19:00 - 21:40，地點為台北市大同區保安街 47 號 3 樓（延平區民活動中心）。
- 2026-04-21 19:52: 台北市健言社2026年4月23日的社課主題為「辯論實戰演練」。
- 2026-04-21 19:55: 台北市健言社官方網站 (tmc1974.com) 上的「會內會時間流程」詳細說明了每個環節的內容，特別是 TM 訓練包含社長致詞、主席介紹規則、分組講員與講評上台，以及總評的全面講評。
- 2026-04-21 19:58: 台北市健言社第159期的會內會活動一覽表包含：2026-04-17「故事延伸力」、2026-04-15「講評萬萬歲」、2026-04-03「演講風格賞析」、2026-04-02「議事規則 ✕ 口語表達實務」、2026-04-01「健言騎士團」、2026-03-27「學會問對問題」，以及本週（2026年4月23日）的「辯論實戰演練」。
- 2026-04-22 06:46: 台北市健言社2026年4月23日的社課主題為「辯論實戰演練」。
